body {
    background-color: #000000;
    align-items: center;
}

.menu{
    font-family: 'Clash Grotesk', sans-serif;
    font-size: 15px;
    font-weight: lighter;
    letter-spacing: 2px;
    margin-top: 40px;
    margin-left: 1000px;
    color: white;
    display: flex;
    gap: 70px;
}

.flex-heading{
    display: flex;
    gap: 30px;
    margin-left: 50px;
    margin-top: 40px;
}

.number{
    color: white;
    font-size: 200px;
    margin-left: 35px;
}

#flex-heading{
    display:flex;
    gap: 10px;
}

.vl {
    border-left: 3px solid white;
    height: 175px;
    margin-top: 27px;
}

.page-text{
    width: 350px;
    margin-right: 40px;
    margin-left: 30px;
}

#page-text{
    color: white;
    font-size: 50px;
    margin-top: 80px;
}

.bento-grid{
    color: black;
    text-align: center;
    padding-top: 10px;
    display: grid;
    margin: 0 auto;
    max-width: 2000px;
    grid-template-columns: repeat(9, 1fr);
    /* grid-template-rows: repeat(8, 1fr); */
    grid-auto-rows: minmax(100px, auto);
    gap: 10px;
}

.bento-grid div{
    border-radius: 20px;
}

.grid1{
    grid-column: 1/4;
    grid-row: 1/4;
}

#img1{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid2{
    grid-column: 4/6;
    grid-row: 1/3;
}

#img2{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid3{
    grid-column: 4/6;
    grid-row: 3/4;
    font-size: 25px;
    background-color: burlywood;
}

.p{
    margin-top: 33px;
}

.grid4{
    grid-column: 6/8;
    grid-row: 1/4;
}

#img4{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid5{
    grid-column: 1/5;
    grid-row: 4/6;
    background-color: burlywood;
}

#p{
    font-size: 20px;
    width: 545px;
    padding: 35px;
    text-align: center;
    text-align: justify;
}

.grid6{
    grid-column: 8/10;
    grid-row: 1/3;
    background-color: burlywood;
}

h1{
    font-size: 130px;
}

.grid7{
    grid-column: 8/10;
    grid-row: 3/5;
}

#img7{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid8{
    grid-column: 5/8;
    grid-row: 4/6;
}

#img8{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid9{
    grid-column: 8/10;
    grid-row: 5/7;
    background-color: burlywood;
}

.grid10{
    grid-column: 8/10;
    grid-row: 7/9;
    /* height: 77%; */
}

#img10{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid11{
    grid-column: 1/3;
    grid-row: 6/9;
    /* height: 85%; */
    background-color: burlywood;
}

#img11{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid12{
    grid-column: 3/5;
    grid-row: 6/9;
    /* height: 85%; */
    background-color: burlywood;
}

#img12{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}

.grid13{
    background-color: burlywood;
    grid-column: 5/8;
    grid-row: 6/7;
}

.grid14{
    background-color: burlywood;
    grid-column: 5/8;
    grid-row: 7/9;
}


.box{
    background-color: black;
    width: 1000px;
    height: 500px;
}