body{
    background-color: black;
    color: white;
    box-sizing: border-box;
    overflow-x: hidden;
}

html{
  scroll-behavior: smooth;
}

.navbar{
    margin-top: 40px;
    margin-right: 2em;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    align-items: center;
    gap: 70px;
    padding: 0 50px;
    color: white;
}

a{
    text-decoration: none;
    color: white;
}

.abt-btn{
  background: black;
  border: none;
  font-size: 15px;
  font-weight: lighter;
  letter-spacing: 1px;
  font-family: 'Clash Grotesk', sans-serif;
  font-style: normal;
  border: none;
}

/* Hero section begins */
/* The heading and the flex section */

.hero{
    height: 90vh;
    width: 100vw;
}

.heading{
    font-family: 'Stardom', sans-serif;
    font-weight: lighter;
    margin: 2em;
    font-size: 60px;
}

/* This includes the entire Hero section except the title/heading */

.hero-container{
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    justify-content: space-around;
    gap: 10em;
}

.hero-text{
    text-align: justify;
    width: 50vw;
}

.img1{
    height: 250px;
    width: 750px;
    object-fit: cover;
    filter: sepia(30%);
    border-radius: 8px;
}

.text1{
    font-family: 'Gambarino', serif;
    font-size: 20px;
    letter-spacing: 0.5px;
    line-height: 1.5;
    font-style: bold;
}

.text2{
    margin-top: 3em;
    font-family: 'General Sans', sans-serif;
    font-weight: lighter;
    font-size: 1em;
}

/* Revive the vintage vibes tagline */

.tagline1{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    width: 100%;
    margin: 0;
    padding: 0 10px 0 10px;
    text-align: center;
  }

  .hero-line{
    font-family: 'Melodrama', serif;
    color: black;
    /* font-size: clamp(2rem, 8vw, 6rem); */
    font-size: 8em;
    line-height: 1.2;
    font-weight: 600;
    background: url(IMG_8656\ copy.jpeg);
    background-size: cover;
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke: 0.3px white;
    filter: sepia(50%);
  }
  
/* About button */


/* Bento Grid */

.bento-grid{
  margin-top: 45px;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  grid-auto-rows: minmax(100px, 230px);
  grid-gap: 10px;
  padding: 20px;
  position: relative;
}

.bento-grid a{
  display: block;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: filter 0.5s ease;
  text-decoration: none;
  color: inherit;
}

.bento-grid a:hover {
  filter: brightness(100%);
}

.bento-grid img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: grayscale(200%);
  transition: filter 0.3s ease;
}

.bento-grid a:hover img{
  filter: sepia(50%);
}

.bento-grid .content{
  font-family: "Instrument Serif", serif;
  font-style: normal;
  gap: 60px;
  position: absolute;
  top: 50%;
  left: 23.75%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 1;
}

.bento-grid .content p{
  margin: 0;
  color: white;
  font: 20px;
}

.bento-grid .content .sno {
  font-size: 200px;
  color: black;
}





.bento-grid a:nth-child(1) {
  grid-column: 1/5;
  grid-row: 1/1;
}

.bento-grid a:nth-child(2) {
  grid-column: 5/8;
  grid-row: 1;
}

.bento-grid div:nth-child(3) {
  grid-column: 8/10;
  grid-row: 1/4;
}

.bento-grid div:hover img {
  filter: sepia(40%);
  border-radius: 10px;
}

.bento-grid div {
  display: block;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: filter 0.5s ease;
}

.bento-grid div:nth-child(4) {
  grid-column: 1/6;
  grid-row: 2/2;
}

.bento-grid div:nth-child(4) {
  filter: sepia(40%);
}

.bento-grid .display {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  background-color: #826c52; /* Set your desired background color */
}

.bento-grid .display h2 {
  font-family: "overpass-mono-variable", sans-serif;
  font-variation-settings: "wght" 50;
  font-weight: 400;
  font-size: 60px;
  color: white;
}

.bento-grid a:nth-child(5) {
  grid-column: 6/8;
  grid-row: 2;
}

.bento-grid a:nth-child(6) {
  grid-column: 1/3;
  grid-row: 3;
}

.bento-grid a:nth-child(7) {
  grid-column: 3/5;
  grid-row: 3;
}

.bento-grid a:nth-child(8) {
  grid-column: 5/8;
  grid-row: 3;
}